<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" styleClass="anchor-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.gmail.andrewchouhs.controller.AlbumPageController">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="searchTextField" prefWidth="-1.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="15.0" />
    <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="-1.0" prefWidth="-1.0" vbarPolicy="AS_NEEDED" visible="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0">
      <content>
        <FlowPane id="searchTextField" fx:id="albumCoverPane" alignment="TOP_CENTER" columnHalignment="LEFT" hgap="10.0" orientation="HORIZONTAL" prefHeight="-1.0" prefWidth="-1.0" rowValignment="CENTER" styleClass="flow-pane" vgap="10.0">
          <padding>
            <Insets />
          </padding>
        </FlowPane>
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@AlbumPage.css" />
  </stylesheets>
</AnchorPane>
