<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" rotate="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.gmail.andrewchouhs.controller.RootPageController">
  <!-- TODO Add Nodes -->
  <bottom>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0" styleClass="border-pane" BorderPane.alignment="CENTER">
      <bottom>
        <TabPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308">
          <tabs>
            <Tab fx:id="listPageTab" content="$null" text="%RootPage.ListPage" />
            <Tab fx:id="albumPageTab" content="$null" text="%RootPage.AlbumPage" />
            <Tab fx:id="statisticsPageTab" content="$null" text="%RootPage.StatisticsPage" />
          </tabs>
        </TabPane>
      </bottom>
      <center>
        <Slider fx:id="timeSlider" blockIncrement="1.0" majorTickUnit="25.0" max="0.0" minorTickCount="3" onMousePressed="#onTimeSliderPressed" onMouseReleased="#onTimeSliderReleased" showTickLabels="false" showTickMarks="false" snapToTicks="false" BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
          </BorderPane.margin>
        </Slider>
      </center>
      <top>
        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" BorderPane.alignment="CENTER">
          <children>
            <Button fx:id="playModeButton" mnemonicParsing="false" onMouseClicked="#changePlayMode" text="%ListPage.NormalPlay" />
            <Button id="previousMusic" mnemonicParsing="false" onMouseClicked="#previousMusic" text="%RootPage.PreviousMusic" />
            <Button id="playAndPause" fx:id="playAndPauseButton" mnemonicParsing="false" onMouseClicked="#playAndPause" text="00:00" />
            <Button id="nextMusic" mnemonicParsing="false" onMouseClicked="#nextMusic" text="%RootPage.NextMusic" />
            <Label fx:id="nameLabel" text="%RootPage.Name" />
            <Label fx:id="albumLabel" text="%RootPage.Album" />
          </children>
          <padding>
            <Insets />
          </padding>
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </bottom>
  <stylesheets>
    <URL value="@Page.css" />
    <URL value="@RootPage.css" />
  </stylesheets>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="%RootPage.Settings">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openSettings" text="%RootPage.Settings.Settings" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
