<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" rotate="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.gmail.andrewchouhs.controller.RootPageController">
  <!-- TODO Add Nodes -->
  <bottom>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0" styleClass="border-pane" BorderPane.alignment="CENTER">
      <bottom>
        <TabPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308">
          <tabs>
            <Tab fx:id="listTab" content="$null" text="列表" />
            <Tab fx:id="albumTab" content="$null" text="專輯" />
            <Tab fx:id="statisticsTab" content="$null" text="統計" />
          </tabs>
        </TabPane>
      </bottom>
      <center>
        <Slider fx:id="timeSlider" onMousePressed="#onTimeSliderPressed" onMouseReleased="#onTimeSliderReleased" BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
          </BorderPane.margin>
        </Slider>
      </center>
      <top>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" BorderPane.alignment="CENTER">
          <children>
            <Label fx:id="nameLabel" text="曲名" />
            <Button id="previousMusic" mnemonicParsing="false" onMouseClicked="#previousMusic" text="上一首" />
            <Button id="playAndPause" fx:id="playAndPauseButton" mnemonicParsing="false" onMouseClicked="#playAndPause" text="00:00" />
            <Button id="nextMusic" mnemonicParsing="false" onMouseClicked="#nextMusic" text="下一首" />
            <Label fx:id="albumLabel" text="專輯" />
          </children>
          <padding>
            <Insets />
          </padding>
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </bottom>
  <stylesheets>
    <URL value="@RootPage.css" />
  </stylesheets>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="設定">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openSetting" text="設定" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
