<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.gmail.andrewchouhs.controller.SettingsPageController">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" styleClass="hbox" BorderPane.alignment="TOP_RIGHT">
      <children>
        <Button mnemonicParsing="false" onMouseClicked="#ok" text="%SettingsPage.Directory.OK" />
        <Button mnemonicParsing="false" onMouseClicked="#cancel" text="%SettingsPage.Directory.Cancel" />
      </children>
      <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308">
      <tabs>
        <Tab text="%SettingsPage.Directory">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="anchor-pane">
              <children>
                <TreeView fx:id="dirInfoTreeView" prefHeight="-1.0" prefWidth="-1.0" showRoot="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                <HBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                  <children>
                    <Button mnemonicParsing="false" onMouseClicked="#addDir" text="%SettingsPage.Directory.SelectDirectory" />
                    <Button mnemonicParsing="false" onMouseClicked="#removeDir" text="%SettingsPage.Directory.Remove" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="%SettingsPage.Preferences">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-pane">
              <children>
                <HBox id="localeBox" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                  <children>
                    <VBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="25.0">
                      <children>
                        <Label text="%SettingsPage.Preferences.General">
                          <font>
                            <Font size="48.0" fx:id="x1" />
                          </font>
                        </Label>
                        <CheckBox fx:id="startWhenOpeningPC" alignment="CENTER_LEFT" contentDisplay="LEFT" graphicTextGap="4.0" mnemonicParsing="false" selected="false" text="%SettingsPage.Preferences.StartWhenOpeningPC" />
                        <CheckBox fx:id="playWhenOpeningApp" mnemonicParsing="false" text="%SettingsPage.Preferences.PlayWhenOpeningApp" />
                        <CheckBox fx:id="autoUpdate" mnemonicParsing="false" text="%SettingsPage.Preferences.AutoUpdate" />
                        <CheckBox fx:id="notifyUpdate" mnemonicParsing="false" text="%SettingsPage.Preferences.NotifyUpdate" />
                      </children>
                    </VBox>
                    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="25.0">
                      <children>
                        <Label font="$x1" text="%SettingsPage.Preferences.Language" />
                        <ComboBox fx:id="localeBox" maxWidth="1.7976931348623157E308">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="%SettingsPage.Updates">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-pane">
              <children>
                <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                  <children>
                    <Label fx:id="versionLabel" font="$x1" text="%SettingsPage.Updates.NoUpdates" />
                    <Label fx:id="dateLabel" alignment="CENTER" text="">
                      <font>
                        <Font size="24.0" fx:id="x2" />
                      </font>
                    </Label>
                    <Label fx:id="articleLabel" text="">
                      <font>
                        <Font size="16.0" />
                      </font>
                      <VBox.margin>
                        <Insets left="20.0" />
                      </VBox.margin>
                    </Label>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="%SettingsPage.About">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-pane">
              <children>
                <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                  <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" prefHeight="-1.0" prefWidth="-1.0" text="SJC's Music Player" />
                    <Label font="$x2" text="Author: andrewkuo313" />
                    <Hyperlink text="Source Code (https://github.com/andrewkuo313/SJCMusicPlayer)" textFill="#66edff">
                      <font>
                        <Font size="20.0" fx:id="x3" />
                      </font>
                    </Hyperlink>
                    <Label font="$x3" text="Using Libraries:" />
                    <Hyperlink text="MP3SPI 1.9.5 (http://www.javazoom.net/mp3spi/mp3spi.html)" visited="false" />
                    <Hyperlink text="JLayer 1.0.1 (http://www.javazoom.net/javalayer/javalayer.html)" />
                    <Hyperlink text="Tritonus 0.3.6 (http://www.tritonus.org/)" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <stylesheets>
    <URL value="@Page.css" />
    <URL value="@SettingsPage.css" />
  </stylesheets>
</BorderPane>
